server {
    listen 80;
    listen 443;
    server_name ${HOST_DOMAIN};

    location / {
        proxy_pass http://${HOST_DOMAIN}:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /drf {
        rewrite /drf/(.*) /$1  break;
        proxy_pass http://${HOST_DOMAIN}:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


